<!doctype html>
<html>
  <head>
    <title>@TreeOhFour</title>
    <style type="text/css">
      body {
        background-color: #606;
        animation-duration: 0.5s;
        animation-name: changecolor;
        animation-iteration-count: infinite;
        animation-direction: alternate;

        -moz-animation-duration: 0.5s;
        -moz-animation-name: changecolor;
        -moz-animation-iteration-count: infinite;
        -moz-animation-direction: alternate;

        -webkit-animation-duration: 0.5s;
        -webkit-animation-name: changecolor;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
      }

      h1 {
        color: #fff;
        text-align: center;
        font-size: 4em;
      }

      @media (min-width: 960px) {
        h1 {
          font-size: 8em;
        }
      }

      @-moz-keyframes changecolor {
        from {
          background-color: #660066;
        }

        to {
          background-color: #ffff00;
        }
      }

      @-webkit-keyframes changecolor {
        from {
          background-color: #660066;
        }

        to {
          background-color: #ffff00;
        }
      }

      @keyframes changecolor {
        from {
          background-color: #660066;
        }

        to {
          background-color: #ffff00;
        }
      }
    </style>
  </head>
  <body>
    <h1>@TreeOhFour</h1>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-62761470-1', 'auto');
          ga('send', 'pageview');
        </script>
  </body>
</html>
